launch_status failed=0 1755081806000000000
launch_status broken=1 1755081806000000000
launch_status passed=13 1755081806000000000
launch_status skipped=0 1755081806000000000
launch_status unknown=0 1755081806000000000
launch_time duration=51551 1755081806000000000
launch_time min_duration=230 1755081806000000000
launch_time max_duration=30122 1755081806000000000
launch_time sum_duration=43784 1755081806000000000
launch_problems test_defects=1 1755081806000000000
launch_retries retries=14 1755081806000000000
launch_retries run=14 1755081806000000000
