launch_status failed=0 1754063160000000000
launch_status broken=1 1754063160000000000
launch_status passed=13 1754063160000000000
launch_status skipped=0 1754063160000000000
launch_status unknown=0 1754063160000000000
launch_time duration=65606 1754063160000000000
launch_time min_duration=91 1754063160000000000
launch_time max_duration=30090 1754063160000000000
launch_time sum_duration=44376 1754063160000000000
launch_problems test_defects=1 1754063160000000000
launch_retries retries=14 1754063160000000000
launch_retries run=14 1754063160000000000
