# PlaywrightJavaTutorial

./: Readme.md  index.html  pom.xml  testng.xml
.github/workflows/: playwright.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1285be2e44032d73.json  149c903d4566e0ac.json  1716f61fb418077c.json  188f98c4e4ecc9a.json  1a0956c7a9ffc0ed.json  1b222bed8715f489.json  1c4d9b2164c4b5ec.json  1cec3659df528f85.json  1d0c4209d4c9cba6.json  28432aa007340f58.json  289ca819fb734fb5.json  2c85aebc33cb2b3f.json  306ce44e65ad9c1.json  30986e73929eed96.json  337c7647400d9e00.json  3a6f09a828d5189b.json  3b32a4c7a744178b.json  43d14baa8a3b1fc9.json  4788d383eeef5166.json  482ec54aeefad2c7.json  4de1c42f81a52827.json  5e34056d1baa5f4f.json  613b2fece272e884.json  63fbb66daab36d8b.json  656a988a3578ba84.json  685d6b2f69741a27.json  6c0bfb239f8b8d8e.json  7d813fc454664f89.json  7e85c29fc403ebc5.json  8cc3dc00219eb65b.json  8df0858ac9ce9d5.json  8e8f5b0b7e6d1282.json  91cbddda0938613e.json  9379a275cbf48eb3.json  956c1ec7743af054.json  9a5e761612ca116f.json  9b344b1ea6750b48.json  9e873b906bf13c11.json  a408fde4bdf08e6b.json  a48f2efb02c14d06.json  (+16 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/day2/: TestLunchBrowser.java
src/test/java/org/example/day3/: TestHandelDropdown.java  TestHandelInputs.java
src/test/java/org/example/day4/: TestHandelDropdown.java  TestScreenshots.java  TestTraceViewer.java
src/test/java/org/example/day5/: TestFrameHandeling.java
src/test/java/org/example/utils/: ScreenshotAndTraceUtil.java
src/test/resources/: log4j2.xml
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
